apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
  namespace: todoapp
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standart
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /app/data
