apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: todoapp-pvc-data
  namespace: todoapp
spec:
  volumeName: todoapp-pv-data
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

