apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-todoapp-data
  namespace: todoapp
spec:
  volumeName: pv-todoapp-data
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
