apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-todoapp
  namespace: todoapp
spec:
  storageClassName: standard
  volumeName: pv-todoapp
  accessModes:
    - ReadWriteMany
  resouces:
    storage: 1Gi
